<div id="wrapper" class="bg-white">
    <h1><font color= >Reflexões</h1>

    <div class="container">
        <section>
            <br><br>
            <h2 style="color: #1696a5;">A maravilhosa graça de Deus!</h2>
            <blockquote>A graça de Deus é a fonte da nossa salvação. Graça é um dom inefável, um favor imerecido. Graça é Deus buscar os inimigos hostis. Graça é Deus perdoar os pecadores rebeldes.Graça é Deus atrair com cordas de amor os filhos da ira. Graça é Deus amar o mundo a ponto de dar seu Filho Unigênito, para que todo o que nele crer não pereça, mas tenha a vida eterna. <small>Reverendo Presbiteriano Hernandes Dias Lopes- A cura pelo amor</small></blockquote>
        </section>

        <section>
            <h2 style="color: #1696a5;">A cura pelo amor</h2>
            <blockquote>A luz da Palavra de Deus o amor é a maior força que podemos conhecer e sermos abençoados. O amor lança fora todo o medo, o amor cobre multidão de transgressões, o amor supera o ódio..O amor traz cura, traz refrigério à alma, traz renovação e esperança. Relacionamento são restaurados quando se ama; quem exercita o amor é capaz de perdoar sem nada pedir em troca. O amor que levou o Senhor Jesus Cristo a não desistir do plano da redenção que resultaria na salvação de nossas almas e perdão dos nossos pecados. É o amor que leva um pai a amar um filho sem rejeitá-lo mesmo que esse filho esteja em meio à falhas e pecados à semelhança do filho pródigo. assim é o amor, um mesclado de alegria e ao mesmo tempo de lágrimas que curam. 
            <br><br>Dedico esse texto a todos que creem na força do amor que vem do coração de Deus Pai Amai-vos Ozéias de Paula exibições 23.956 Amai-vos, amai-vos uns aos outros Tanto o quanto eu vos amei Amai-vos, amai-vos São palavras de Jesus, o Grande Rei (O Grande Rei) CORO É o novo mandamento de esperança, vida e luz Que saiu dos lábios santos, santos lábios de Jesus Amai-vos, pois, quem ama cumpre a lei Amai-vos uns aos outros como eu vos ameiA Bíblia nos ensina que o amor é a suprema afeição e todo, todo o que ama tem a graça de Jesus no coração (no coração).
				<small>Pastor Paulo B C Neto</small></blockquote>
        </section>

      <!--  <section>
            <h2 style="color: #1696a5;">A importância das provações</h2>
            <blockquote>A provação pode ser definida como a avaliação da realidade de uma fé através de situações adversas. Tais reveses podem ser, por exemplo, perda de emprego, morte de familiares ou amigos, má fase em algum relacionamento, entre outros. As provações são inerentes à vida do cristão. Porém, os tipos e os momentos nos quais ocorrem não são os mesmos para todas as pessoas. Não podemos dizer ao certo o que causa as provações, porém sabemos que elas somente acontecem diante da permissão de Deus. Ora, o Senhor, que nos ama nos trata como Seus filhos, não nos concederia algo que nos levasse a desagradá-Lo ou até mesmo que promovesse nossa destruição. De fato, as situações adversas que aparecem em nossas vidas nos ajudam a ser pessoas melhores. A princípio parece estranho quando constatamos que devemos nos alegrar diante das provações (Tg 1:2). Afinal, que prazer há em encarar eventos desagradáveis? Esta alegria, aparentemente sem sentido, só é possível quando nossa vida inteira está centralizada em Deus, e não apenas nas bênçãos que Ele nos dá. Ora, se temos fé só em coisas recebidas, e não no Deus que tudo concede, somos pessoas enfraquecidas e vazias, já que simplesmente nos esquecemos de depender do Senhor que não muda nem falha. Devemos seguir, por exemplo, o exemplo de Habacuque, que se dispôs a se alegrar em Deus ainda que a terra nada produzisse (Hb 3:17-19). É admirável também a atitude de Jó, que não se revoltou contra o Senhor apesar das duras perdas que havia sofrido (Jó 1:13-22). Como afirmamos anteriormente, as provações nos ajudam a sermos pessoas melhores. Elas nos ajudam a ter uma fé aprovada, ou seja, uma fé que produz perseverança (Tg 1:3). Ora, se temos uma fé coerente em Deus, somos perseverantes diante das adversidades da vida, já que sabemos que o Senhor nos trará as soluções necessárias no tempo certo. As provações que sofremos ao longo da vida também nos ajudam a ter um caráter aprovado. Diante de uma situação adversa, a soberba dá lugar à humildade, o ódio dá lugar ao amor, a vingança dá lugar ao perdão, entre outras mudanças. Vale ressaltar que essas mudanças não apenas decorrem das provações em si, mas principalmente da ação de Deus em nossas mentes e corações. A melhor maneira de lidarmos com as provações é com sabedoria, e quem não a tem deve pedi-la a Deus com fé (Tg 1:5-8). A pessoa sábia tem paciência e perseverança diante de eventos adversos, e sabe aprender e crescer com eles. Por fim, podemos afirmar que quem age sabiamente quando provado valoriza melhor suas conquistas, bem como desenvolve um relacionamento mais íntimo com Deus.
			<br> <small>Marcílio Santos</small></blockquote>
        </section>-->
    </div>
</div>
